server {
    listen 443 ssl;
    server_name genieslack.kusshi.dev;

    ssl_certificate     /etc/letsencrypt/live/genieslack.kusshi.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/genieslack.kusshi.dev/privkey.pem;

    error_page 404 = @blank;

    location @blank {
        return 444;
    }

    # certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # slack events api
    location /slack/ {
        proxy_pass http://slack-event-server:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # esa oauth server
    location ~/esa/(oauth|redirect_uri) {
        proxy_pass http://esa-oauth-server:5000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # redirect to landing page
    location = / {
        return 301 https://www.genieslack.kusshi.dev;
    }
}

# redirect http to https
server {
    listen 80;
    server_name genieslack.kusshi.dev;

    location / {
        return 301 https://$host$request_uri;
    }
}
